export const sessions = [
    {
        id: 1,
        datetime: '15.07.2023, 12:00 - 13:00',
        status: 'Запланировано',
        moduleName: 'Ультразвуковое исследование органов брюшной полости и забрюшинного пространства',
        type: 'Урок',
        room: 'Комната 5, Комната 6, Комната 7',
        group: 'ТП-31',
    },
    {
        id: 2,
        datetime: '15.07.2023, 13:00- 14:00',
        status: 'Запланировано',
        moduleName: 'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
        type: 'Аккредитация',
        room: 'Комната 6',
        group: '420-11КС',
    },
    {
        id: 3,
        datetime: '14.07.2023, 12:00-13:00',
        status: 'Запланировано',
        moduleName: 'Реанимация новорожденных',
        type: 'Урок',
        room: 'Комната 1, Комната 2',
        group: '240011С',
    },
    {
        id: 4,
        datetime: '05.06.2023, 13:00-14:00',
        status: 'Идет',
        moduleName: 'Акушерство и гинекология',
        type: 'Экзамен',
        room: 'Комната 6',
        group: 'ТП-31',
    },
    {
        id: 5,
        datetime: '05.06.2023, 12:00-13:00',
        status: 'Завершено',
        moduleName: 'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
        type: 'Аккредитация',
        room: 'Комната 6',
        group: 'КЛ-98',
    },
    {
        id: 6,
        datetime: '05.06.2023, 11:00-12:00',
        status: 'Завершено',
        moduleName: 'Ультразвуковое абдоминальное исследование мочевого пузыря и предстательной железы',
        type: 'Аккредитация',
        room: 'Комната 6',
        group: '410011С',
    },
    {
        id: 7,
        datetime: '04.06.2023, 12:00-13:00',
        status: 'Завершено',
        moduleName: 'Базовые навыки в ультразвуковом иследовании',
        type: 'Урок',
        room: 'Комната 6',
        group: 'КЛ-98',
    },
    {
        id: 8,
        datetime: '03.06.2023, 13:00-14:00',
        status: 'Завершено',
        moduleName: 'Реанимация новорожденных',
        type: 'Экзамен',
        room: 'Комната 1, Комната 2, Комната 3, Комната 4',
        group: '240-11КС',
    },
    {
        id: 9,
        datetime: '02.06.2023, 13:00-14:00',
        status: 'Завершено',
        moduleName: 'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
        type: 'Аккредитация',
        room: 'Комната 6',
        group: '410011С',
    },
    {
        id: 10,
        datetime: '02.06.2023, 13:00-14:00',
        status: 'Завершено',
        moduleName: 'Акушерство и гинекология',
        type: 'Урок',
        room: 'Комната 6',
        group: '120-11КС',
    },
    {
        id: 11,
        datetime: 'Акушерство и гинекология',
        status: 'Завершено',
        moduleName: 'Базовые навыки в ультразвуковом иследовании',
        type: 'Урок',
        room: 'Комната 6',
        group: 'КЛ-98',
    },
    
    
    {
        id: 12,
        datetime: '15.07.2023, 12:00 - 13:00',
        status: 'Запланировано',
        moduleName: 'Ультразвуковое исследование органов брюшной полости и забрюшинного пространства',
        type: 'Урок',
        room: 'Комната 5, Комната 6, Комната 7',
        group: 'ТП-31',
    },
    {
        id: 13,
        datetime: '15.07.2023, 13:00- 14:00',
        status: 'Запланировано',
        moduleName: 'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
        type: 'Аккредитация',
        room: 'Комната 6',
        group: '420-11КС',
    },
    {
        id: 14,
        datetime: '14.07.2023, 12:00-13:00',
        status: 'Запланировано',
        moduleName: 'Реанимация новорожденных',
        type: 'Урок',
        room: 'Комната 1, Комната 2',
        group: '240011С',
    },
    {
        id: 15,
        datetime: '05.06.2023, 13:00-14:00',
        status: 'Идет',
        moduleName: 'Акушерство и гинекология',
        type: 'Экзамен',
        room: 'Комната 6',
        group: 'ТП-31',
    },
    {
        id: 16,
        datetime: '05.06.2023, 12:00-13:00',
        status: 'Завершено',
        moduleName: 'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
        type: 'Аккредитация',
        room: 'Комната 6',
        group: 'КЛ-98',
    },
    {
        id: 17,
        datetime: '05.06.2023, 11:00-12:00',
        status: 'Завершено',
        moduleName: 'Ультразвуковое абдоминальное исследование мочевого пузыря и предстательной железы',
        type: 'Аккредитация',
        room: 'Комната 6',
        group: '410011С',
    },
    {
        id: 18,
        datetime: '04.06.2023, 12:00-13:00',
        status: 'Завершено',
        moduleName: 'Базовые навыки в ультразвуковом иследовании',
        type: 'Урок',
        room: 'Комната 6',
        group: 'КЛ-98',
    },
    {
        id: 19,
        datetime: '03.06.2023, 13:00-14:00',
        status: 'Завершено',
        moduleName: 'Реанимация новорожденных',
        type: 'Экзамен',
        room: 'Комната 1, Комната 2, Комната 3, Комната 4',
        group: '240-11КС',
    },
    {
        id: 20,
        datetime: '02.06.2023, 13:00-14:00',
        status: 'Завершено',
        moduleName: 'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
        type: 'Аккредитация',
        room: 'Комната 6',
        group: '410011С',
    },
    {
        id: 21,
        datetime: '02.06.2023, 13:00-14:00',
        status: 'Завершено',
        moduleName: 'Акушерство и гинекология',
        type: 'Урок',
        room: 'Комната 6',
        group: '120-11КС',
    },
    {
        id: 22,
        datetime: 'Акушерство и гинекология',
        status: 'Завершено',
        moduleName: 'Базовые навыки в ультразвуковом иследовании',
        type: 'Урок',
        room: 'Комната 6',
        group: 'КЛ-98',
    },
    {
        id: 23,
        datetime: '02.06.2023, 13:00-14:00',
        status: 'Завершено',
        moduleName: 'Акушерство и гинекология',
        type: 'Урок',
        room: 'Комната 6',
        group: '120-11КС',
    },
    {
        id: 24,
        datetime: 'Акушерство и гинекология',
        status: 'Завершено',
        moduleName: 'Базовые навыки в ультразвуковом иследовании',
        type: 'Урок',
        room: 'Комната 6',
        group: 'КЛ-98',
    },
    
]